# AccelerateKitDemo3

./: .gitignore  README.md  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hms/localauth/acceleratekitdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/hms/localauth/acceleratekitdemo3/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/localauth/acceleratekitdemo3/: ExampleUnitTest.java
